/*
 * evr-glacier-bucket.pk - evr-glacier-storage bucket file support for GNU poke.
 *
 * everarch - the hopefully ever lasting archive
 * Copyright (C) 2021-2023  Markus Peröbner
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

type EVR_GB_Header =
  struct
  {
    byte[3] magic == ['E', 'V', 'B'];
    offset<uint<32>, B> end_pointer;
  };

type EVR_GB_Blob =
  struct
  {
    byte[224 / 8] key;
    uint<8> flags;
    uint<64> last_modified;
    offset<uint<32>, B> data_size;
    uint<8> checksum;
  };
