# evr-attr-index user service for system.
#
# Copy this file to ~/.config/systemd/user and enable and start the
# service:
#
# $ systemd --user enable evr-attr-index.service
# $ systemd --user start evr-attr-index.service

[Unit]
Description=evr-attr-index - The everarch attribute index server
Documentation=info:evr
Requires=evr-glacier-storage.service
After=evr-glacier-storage.service
StartLimitIntervalSec=60
StartLimitBurst=4

[Service]
ExecStart=/usr/local/bin/evr-attr-index
Restart=on-failure
RestartSec=1

# Hardening
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
NoNewPrivileges=true

[Install]
WantedBy=default.target
