# evr-glacier-storage user service for system.
#
# Copy this file to ~/.config/systemd/user and enable and start the
# service:
#
# $ systemd --user enable evr-glacier-storage.service
# $ systemd --user start evr-glacier-storage.service

[Unit]
Description=evr-glacier-storage - The everarch storage server
Documentation=info:evr
StartLimitIntervalSec=60
StartLimitBurst=4

[Service]
# You may want to add certain options to the evr-glacier-storage
# command.
#
# Appending '--log server.log' will write the evr-glacier-storage logs
# into a file. This is feasible because evr-glacier-storage will fork
# and drop all logs instead.
ExecStart=/usr/local/bin/evr-glacier-storage

Type=forking
Restart=on-failure
RestartSec=1
TimeoutStartSec=600

# Hardening
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
NoNewPrivileges=true

[Install]
WantedBy=default.target
